{
  "name": "rcat-public-api-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "public-documents:import:dry-run": "node scripts/public-documents-import-dry-run.mjs",
    "public-documents:import:manifest": "node scripts/public-documents-import-manifest-dry-run.mjs",
    "public-documents:import:prod": "node scripts/public-documents-production-import.mjs",
    "public-documents:worker-smoke": "node scripts/public-documents-production-worker-smoke.mjs",
    "public-documents:cutover": "node scripts/public-documents-production-cutover.mjs",
    "m19:readiness": "node scripts/m19-parity-readiness.mjs",
    "m20:readiness": "node scripts/m20-readiness-gate.mjs"
  }
}
