{
  "name": "rcat-cms-template",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "24.x",
    "pnpm": "10.34.5"
  },
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "dev": "vite",
    "prepare": "husky",
    "ai:map": "sigmap",
    "ai:codex": "sigmap --adapter codex",
    "ai:copilot": "sigmap --adapter copilot",
    "ai:health": "sigmap --health",
    "ai:ask": "sigmap ask",
    "ai:validate": "sigmap validate",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "build:ssr:foundation": "vite build --ssr src/entry-server.tsx --outDir dist/server-foundation",
    "generate:sitemap": "node -e \"console.log('Sitemap is generated at runtime: /sitemap.xml')\"",
    "preview": "vite preview",
    "worker:dev": "wrangler dev --config cloudflare/public-api/wrangler.toml",
    "worker:deploy:dry": "wrangler deploy --config cloudflare/public-api/wrangler.toml --dry-run --env=\"\"",
    "worker:typecheck": "tsc -p cloudflare/public-api/tsconfig.json --noEmit && tsc -p cloudflare/public-api/tsconfig.test.json --noEmit",
    "worker:d1:migrate:local": "wrangler d1 migrations apply rcat-public-api-local --local --config cloudflare/public-api/wrangler.toml",
    "worker:d1:seed:local": "wrangler d1 execute rcat-public-api-local --local --file cloudflare/public-api/seed/public-documents.seed.sql --config cloudflare/public-api/wrangler.toml",
    "worker:d1:list:local": "wrangler d1 execute rcat-public-api-local --local --command \"SELECT id, title, status, pinned, sort_order FROM documents ORDER BY pinned DESC, sort_order ASC, published_at DESC\" --config cloudflare/public-api/wrangler.toml",
    "worker:preview:preflight": "node cloudflare/public-api/scripts/preview-smoke-preflight.mjs",
    "worker:production:preflight": "node cloudflare/public-api/scripts/production-cutover-preflight.mjs",
    "worker:public-documents:import:dry-run": "node cloudflare/public-api/scripts/public-documents-import-dry-run.mjs",
    "worker:public-documents:import:manifest": "node cloudflare/public-api/scripts/public-documents-import-manifest-dry-run.mjs",
    "worker:public-documents:import:prod": "node cloudflare/public-api/scripts/public-documents-production-import.mjs",
    "worker:public-documents:worker-smoke": "node cloudflare/public-api/scripts/public-documents-production-worker-smoke.mjs",
    "worker:public-documents:cutover": "node cloudflare/public-api/scripts/public-documents-production-cutover.mjs",
    "worker:public-read:preview-smoke": "node cloudflare/public-api/scripts/public-read-preview-smoke.mjs",
    "worker:m19:readiness": "node cloudflare/public-api/scripts/m19-parity-readiness.mjs",
    "worker:m20:readiness": "node cloudflare/public-api/scripts/m20-readiness-gate.mjs",
    "facebook:export:posts": "node scripts/facebook/export-page-posts.mjs --since 2023-01-01 --until 2026-07-31 --chunk-days 30 --limit 25 --output imports/facebook-posts-2023-2026.raw.json",
    "facebook:export:posts:small": "node scripts/facebook/export-page-posts.mjs --since 2026-07-01 --until 2026-07-31 --chunk-days 7 --limit 10 --output imports/facebook-posts-test.raw.json",
    "facebook:transform:sql": "node scripts/facebook/transform-posts-to-d1-sql.mjs --input imports/facebook-posts-2023-2026.raw.json --output imports/facebook-news-2023-2026.sql --status published --batch-size 100 --max-body-chars 12000",
    "facebook:import:preview": "pnpm wrangler d1 execute rcat-public-api-preview --remote --env preview --config cloudflare/public-api/wrangler.toml --file ./imports/facebook-news-2023-2026.part-001.sql",
    "facebook:import:preview:part1": "pnpm wrangler d1 execute rcat-public-api-preview --remote --env preview --config cloudflare/public-api/wrangler.toml --file ./imports/facebook-news-2023-2026.part-001.sql",
    "test": "node scripts/run-vitest.mjs run",
    "test:unit": "node scripts/run-vitest.mjs run --exclude src/test/integration/** --exclude cloudflare/public-api/test/cmsMfaD1Integration.test.ts --exclude cloudflare/public-api/test/cmsUserLifecycleD1Integration.test.ts",
    "test:integration": "node scripts/run-vitest.mjs run src/test/integration cloudflare/public-api/test/cmsMfaD1Integration.test.ts cloudflare/public-api/test/cmsUserLifecycleD1Integration.test.ts",
    "test:ssr:foundation": "vitest run src/test/ssrRuntimeFoundation.test.tsx src/public/routing/publicRouteHead.test.ts src/test/publicRouteHeadSsrReadiness.test.ts src/test/publicSiteShellSsrReadiness.test.ts",
    "test:ssr:hydration": "vitest run src/test/queryHydration.test.ts src/test/ssrRuntimeFoundation.test.tsx src/test/publicRouteLoaders.test.ts src/test/publicRouteHeadSsrReadiness.test.ts src/test/publicSiteShellSsrReadiness.test.ts src/public/routing/publicRouteHead.test.ts",
    "test:functional:install": "playwright install chromium",
    "test:functional": "playwright test",
    "test:all": "pnpm test:unit && pnpm test:integration && pnpm test:functional",
    "gas:login": "pnpm dlx @google/clasp login",
    "gas:push": "cd apps-script && pnpm dlx @google/clasp push --force",
    "gas:version": "cd apps-script && pnpm dlx @google/clasp version \"release latest\"",
    "gas:deployments": "cd apps-script && pnpm dlx @google/clasp deployments",
    "lint:frontend": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:server": "eslint \"scripts/**/*.{js,mjs}\" \"api/**/*.{js,mjs}\" \"server/**/*.{js,mjs}\" \"*.config.{js,mjs,ts}\"",
    "lint:worker": "eslint \"cloudflare/public-api/src/**/*.ts\" \"cloudflare/public-api/test/**/*.ts\" \"cloudflare/public-api/scripts/**/*.{js,mjs}\"",
    "lint:apps-script": "eslint \"apps-script/**/*.gs\"",
    "lint": "pnpm lint:frontend && pnpm lint:server && pnpm lint:worker && pnpm lint:apps-script",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" \"scripts/**/*.{js,mjs}\" \"api/**/*.{js,mjs}\" \"server/**/*.{js,mjs}\" \"*.config.{js,mjs,ts}\" \"cloudflare/public-api/src/**/*.ts\" \"cloudflare/public-api/test/**/*.ts\" \"cloudflare/public-api/scripts/**/*.{js,mjs}\" \"apps-script/**/*.gs\" --fix",
    "lint:errors": "eslint \"src/**/*.{ts,tsx}\" \"scripts/**/*.{js,mjs}\" \"api/**/*.{js,mjs}\" \"server/**/*.{js,mjs}\" \"*.config.{js,mjs,ts}\" \"cloudflare/public-api/src/**/*.ts\" \"cloudflare/public-api/test/**/*.ts\" \"cloudflare/public-api/scripts/**/*.{js,mjs}\" \"apps-script/**/*.gs\" --quiet",
    "lint:report": "eslint \"src/**/*.{ts,tsx}\" \"scripts/**/*.{js,mjs}\" \"api/**/*.{js,mjs}\" \"server/**/*.{js,mjs}\" \"*.config.{js,mjs,ts}\" \"cloudflare/public-api/src/**/*.ts\" \"cloudflare/public-api/test/**/*.ts\" \"cloudflare/public-api/scripts/**/*.{js,mjs}\" \"apps-script/**/*.gs\" --format stylish",
    "lint:strict": "eslint \"src/**/*.{ts,tsx}\" \"scripts/**/*.{js,mjs}\" \"api/**/*.{js,mjs}\" \"server/**/*.{js,mjs}\" \"*.config.{js,mjs,ts}\" \"cloudflare/public-api/src/**/*.ts\" \"cloudflare/public-api/test/**/*.ts\" \"cloudflare/public-api/scripts/**/*.{js,mjs}\" \"apps-script/**/*.gs\" --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "perf:check": "node scripts/check-public-performance-budget.mjs",
    "media:check": "node scripts/check-public-media-governance.mjs",
    "layout:check": "node scripts/check-public-layout-stability.mjs",
    "design:audit": "node scripts/audit-design-system.mjs",
    "design:check": "node scripts/check-design-system-governance.mjs",
    "quality": "pnpm format:check && pnpm lint:strict && pnpm test:unit && pnpm test:integration && pnpm build && pnpm perf:check && pnpm media:check && pnpm layout:check && pnpm design:check",
    "quality:full": "pnpm quality && pnpm worker:typecheck",
    "quality:release": "pnpm quality:full && pnpm test:functional",
    "deps:outdated": "pnpm outdated",
    "deps:audit": "pnpm audit",
    "deps:peers": "pnpm install --frozen-lockfile --strict-peer-dependencies",
    "deps:check": "node scripts/check-dependencies.mjs --audit-level=high --prod-audit-level=moderate",
    "deps:status": "node scripts/generate-dependency-status.mjs",
    "deps:status:check": "node scripts/generate-dependency-status.mjs --check",
    "deps:latest:check": "node scripts/generate-dependency-status.mjs --enforce-latest",
    "deps:docs:audit": "node scripts/audit-dependency-docs.mjs",
    "deps:update:minor": "pnpm dlx npm-check-updates --target minor -u && pnpm install",
    "deps:update:latest": "pnpm dlx npm-check-updates --target latest -u && pnpm install",
    "warning:baseline": "pnpm format:check && pnpm lint:report && pnpm test:unit && pnpm test:integration && pnpm build && pnpm worker:typecheck",
    "lint-staged": "lint-staged --relative --max-arg-length 6000 --concurrent false",
    "commitlint": "commitlint --edit",
    "test:sitemap": "vitest run src/test/sitemap.test.mjs"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.2.0",
    "@mui/material": "^9.2.0",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "^1.170.25",
    "@tanstack/react-table": "^8.21.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "dayjs": "^1.11.21",
    "embla-carousel-react": "^8.6.0",
    "jose": "^6.2.8",
    "jwt-decode": "^4.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sweetalert2": "^11.26.25"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260812.1",
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.9.0",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "lint-staged": "^17.3.0",
    "postcss": "^8.5.26",
    "prettier": "^3.9.6",
    "sigmap": "^8.24.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.1",
    "vite-plugin-checker": "^0.14.5",
    "vitest": "^4.1.10",
    "wrangler": "^4.121.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,html,yml,yaml}": [
      "prettier --write"
    ]
  }
}
